server {
    server_name ${VIRTUAL_HOST_FRONTEND};
    listen 80;
    listen [::]:80;

    root /app-frontend;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }

    location ~ / {
        try_files $uri $uri/ =404;
    }
}

server {
    server_name ${VIRTUAL_HOST_BACKEND};
    listen 80;
    listen [::]:80;
    root /app-backend/public;

    client_max_body_size 30M;
    fastcgi_read_timeout 300;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend-test:9000; #nombre del servicio
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}